<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/time_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp">


        <!--<TextView-->
        <!--android:id="@+id/his_list_from_l"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:fontFamily="@font/noto_sans"-->
        <!--android:textColor="@color/bg_bubble_watbot"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="18sp"-->
        <!--android:text="From" />-->

        <TextView
            android:id="@+id/his_list_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:paddingBottom="3dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:text="selected date"
            android:textColor="@color/lightgray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/his_list_to_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="To"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/his_list_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:paddingBottom="3dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:text="selected date"
            android:textColor="@color/lightgray"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/his_list_search"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/time_line"
        android:layout_alignRight="@id/time_line"
        android:src="@drawable/ic_search" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/his_list_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/time_line"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/empty_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/empty_box" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No BP Log for the Week yet" />

    </LinearLayout>


    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/add_bp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="10dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true" />-->

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_AdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/bannerID"
    />


</RelativeLayout>
